<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tampilanorder">
    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Detail pre order"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Nama : "
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tp_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama isi"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/halamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="address : "
            android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tp_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:text="alamat isi"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/htelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="phone : "
            android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:text="isi telepon"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="size : "
            android:layout_marginTop="15dp"/>

        <TextView
        android:id="@+id/tp_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:text="isi size"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="email : "
            android:layout_marginTop="15dp"/>

        <TextView
        android:id="@+id/tp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:text="isi email"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Selesai"/>

</LinearLayout>